apiVersion: batch/v1
kind: CronJob
metadata:
  name: explainable-rollback
  labels:
    app: self-healing
    owner: prasanna
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: self-healing
            owner: prasanna
        spec:
          containers:
          - name: rollback
            image: ppankajs/self-healing-app:latest
            command: ["python", "/app/scripts/explainable_rollback.py"]
          restartPolicy: OnFailure
